PORT=5000
MONGO_URI=mongodb+srv://alamin99ab:alamin45ab@cluster0.6rzfh.mongodb.net/gramrootfoods?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here

SSLCOMMERZ_STORE_ID=your_store_id_here
SSLCOMMERZ_STORE_PASSWORD=your_store_password_here
BASE_URL=http://localhost:5000

OTP_EMAIL=yourgmail@gmail.com
OTP_EMAIL_PASS=ucft anne jpdc xef